# GITHUB_CLIENT_ID=Iv1.4f85ef82f7e38ff0
# GITHUB_CLIENT_SECRET=b4382fbecb80648088ea370b3d7554b2485aca18
# GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback

MONGO_URL=mongodb+srv://acevedocoder:OvgvzAEu5Eq6gPEP@cluster0.qjk7yms.mongodb.net/Ecommerce
PORT=8080
PRIVATE_KEY_JWT=ecommerce1234
