REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_BASE_URL = /api/payments
REACT_APP_BASE_URL = pk_test_51NkbP0HsIXOZyCrDa2bo2kpJJtFfBieW61TNlw8n12eM26dwST0M0PHF3p5p6sb2Vh3RyLQoXaTvxMWx2vQqOYwU00zYXoKFhl